version: '3.8'

services:
  juice-shop:
    image: bkimminich/juice-shop
    # ports:
    #  - "3000:3000" # Not exposed to the host
    networks:
      default:
        ipv4_address: 10.99.11.10 # Static IP within its network
    restart: unless-stopped

networks:
  default:
    driver: bridge
    name: juiceshop_default
    ipam:
      config:
        - subnet: 10.99.11.0/24
