version: "3.9"

services:
  dvwa_app:
    image: vulnerables/web-dvwa
    # Host'a port yok; yalnızca iç ağ
    networks:
      - dvwa-net
    restart: unless-stopped
    environment:
      - DB_SERVER=db
      - DB_USER=dvwa
      - DB_PASSWORD=p@ssw0rd
      - DB_DATABASE=dvwa
    depends_on:
      - db

  db:
    image: mariadb:10.4
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=dvwa
      - MYSQL_DATABASE=dvwa
      - MYSQL_USER=dvwa
      - MYSQL_PASSWORD=p@ssw0rd
    networks:
      - dvwa-net
    # volumes:
    #   - dvwa-db-data:/var/lib/mysql

networks:
  dvwa-net:
    external: true

# volumes:
#   dvwa-db-data:
