version: "3.9"

services:
  dvwa_app:
    image: vulnerables/web-dvwa
    # Host'a port yok; yalnızca iç ağ
    networks:
      dvwa-net:
        aliases: ["dvwa-internal"]  # WAF bu isimle ulaşacak
    restart: unless-stopped

networks:
  dvwa-net:
    external: true
    name: waf_dvwa-net
